<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenVC" customModule="HPHangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greatHall" translatesAutoresizingMaskIntoConstraints="NO" id="ZQD-KE-k2g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-h6-nLx">
                                <rect key="frame" x="64" y="268" width="246" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ry7-oO-kYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXu-Ib-7SE">
                                <rect key="frame" x="164" y="356" width="40" height="30"/>
                                <color key="backgroundColor" red="0.75152374079999995" green="0.7640463958" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebf-BH-mi6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-xP-oaB">
                                <rect key="frame" x="80" y="318" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcW-Bo-Cfd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-Qk-XdX">
                                        <rect key="frame" x="80" y="196" width="214" height="274"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <string key="userLabel">Voldemort is back and you have been chosen to help Harry in his fight against the Dark Lord through a perilous game of Hangman.   Be careful--with each incorrect guess, Voldemort gets closer to capturing Harry and taking over the wizarding world. We're depending on you!</string>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-1k-BTR">
                                        <rect key="frame" x="153" y="478" width="68" height="30"/>
                                        <color key="backgroundColor" red="0.45020240591020255" green="0.56783728453987403" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="K4P-MY-dfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Ready?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BWK-0G-Tde" kind="show" id="DWO-Tj-ags"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-gE-nj5">
                                        <rect key="frame" x="0.0" y="167" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N5u-tj-WtO">
                                        <rect key="frame" x="84" y="201" width="206" height="265"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="0E9-9z-1mO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qpr-gE-nj5" firstAttribute="leading" secondItem="lcW-Bo-Cfd" secondAttribute="leading" id="5Pp-kU-URs"/>
                                    <constraint firstItem="dQ9-Qk-XdX" firstAttribute="leading" secondItem="lcW-Bo-Cfd" secondAttribute="leading" constant="80" id="7IB-vl-WLW"/>
                                    <constraint firstItem="QeQ-1k-BTR" firstAttribute="top" secondItem="dQ9-Qk-XdX" secondAttribute="bottom" constant="8" symbolic="YES" id="Djd-8K-AKA"/>
                                    <constraint firstItem="dQ9-Qk-XdX" firstAttribute="centerY" secondItem="lcW-Bo-Cfd" secondAttribute="centerY" id="IIg-dW-IjV"/>
                                    <constraint firstItem="N5u-tj-WtO" firstAttribute="centerX" secondItem="QeQ-1k-BTR" secondAttribute="centerX" id="Jcq-8O-lf8"/>
                                    <constraint firstAttribute="trailing" secondItem="qpr-gE-nj5" secondAttribute="trailing" id="N2U-Hj-3l7"/>
                                    <constraint firstItem="QeQ-1k-BTR" firstAttribute="top" secondItem="N5u-tj-WtO" secondAttribute="bottom" constant="12" id="Ozn-1Y-udF"/>
                                    <constraint firstItem="dQ9-Qk-XdX" firstAttribute="top" secondItem="qpr-gE-nj5" secondAttribute="bottom" constant="8" symbolic="YES" id="TaG-VS-1Z6"/>
                                    <constraint firstItem="dQ9-Qk-XdX" firstAttribute="centerX" secondItem="N5u-tj-WtO" secondAttribute="centerX" id="W46-Cs-m0g"/>
                                    <constraint firstItem="dQ9-Qk-XdX" firstAttribute="centerY" secondItem="N5u-tj-WtO" secondAttribute="centerY" id="YMJ-z4-DKO"/>
                                    <constraint firstItem="qpr-gE-nj5" firstAttribute="centerX" secondItem="lcW-Bo-Cfd" secondAttribute="centerX" id="pJ6-J3-j2q"/>
                                    <constraint firstItem="qpr-gE-nj5" firstAttribute="centerX" secondItem="N5u-tj-WtO" secondAttribute="centerX" id="qIv-TQ-fKq"/>
                                    <constraint firstItem="N5u-tj-WtO" firstAttribute="leading" secondItem="lcW-Bo-Cfd" secondAttribute="leading" constant="84" id="zsg-Q1-oxf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZQD-KE-k2g" secondAttribute="trailing" id="4ln-hF-flN"/>
                            <constraint firstItem="lcW-Bo-Cfd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5D3-sv-BhD"/>
                            <constraint firstItem="iaT-xP-oaB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="70b-lA-FkJ"/>
                            <constraint firstItem="UXu-Ib-7SE" firstAttribute="top" secondItem="iaT-xP-oaB" secondAttribute="bottom" constant="8" symbolic="YES" id="FPJ-DF-j6S"/>
                            <constraint firstItem="ZQD-KE-k2g" firstAttribute="centerX" secondItem="GiS-h6-nLx" secondAttribute="centerX" id="K0X-oQ-ahU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaT-xP-oaB" secondAttribute="trailing" constant="67" id="ODb-HL-vJ7"/>
                            <constraint firstItem="UXu-Ib-7SE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3.5" id="QTa-Uk-VSn"/>
                            <constraint firstItem="GiS-h6-nLx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="YXa-nZ-hqz"/>
                            <constraint firstItem="ZQD-KE-k2g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="crL-36-U20"/>
                            <constraint firstItem="ZQD-KE-k2g" firstAttribute="centerY" secondItem="iaT-xP-oaB" secondAttribute="centerY" id="o9s-5K-EU3"/>
                            <constraint firstItem="lcW-Bo-Cfd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="sRg-XQ-Ktw"/>
                            <constraint firstItem="lcW-Bo-Cfd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vVu-Cu-GF8"/>
                            <constraint firstItem="iaT-xP-oaB" firstAttribute="top" secondItem="GiS-h6-nLx" secondAttribute="bottom" constant="8" symbolic="YES" id="wVE-mn-oCP"/>
                            <constraint firstItem="lcW-Bo-Cfd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wme-FI-YW9"/>
                            <constraint firstItem="ZQD-KE-k2g" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wxL-9c-3VW"/>
                            <constraint firstItem="ZQD-KE-k2g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ziK-oY-q2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="UXu-Ib-7SE" id="blC-2P-28d"/>
                        <outlet property="muggleGreetings" destination="GiS-h6-nLx" id="YP0-9E-6lp"/>
                        <outlet property="nameLabel" destination="qpr-gE-nj5" id="FkR-L9-bLy"/>
                        <outlet property="storyText" destination="N5u-tj-WtO" id="9fc-na-jKh"/>
                        <outlet property="storylineView" destination="lcW-Bo-Cfd" id="frD-jB-Ove"/>
                        <outlet property="usernameTextField" destination="iaT-xP-oaB" id="Lbu-YP-jP2"/>
                        <outlet property="welcomeToHogwarts" destination="ZQD-KE-k2g" id="6Ug-vX-Onu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="109.29535232383809"/>
        </scene>
        <!--Hangman GameVC-->
        <scene sceneID="aKC-E8-Zqz">
            <objects>
                <viewController id="BWK-0G-Tde" customClass="HangmanGameVC" customModule="HPHangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97y-9O-aHj"/>
                        <viewControllerLayoutGuide type="bottom" id="qiY-6y-mBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hU-du-f0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUo-Bn-Vs6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkClouds" translatesAutoresizingMaskIntoConstraints="NO" id="xoZ-NZ-0ch">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.0090380007700000004" green="0.0" blue="0.25789345850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-94-azs">
                                        <rect key="frame" x="32" y="27" width="311" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="5ZF-9c-OTD"/>
                                            <constraint firstAttribute="width" constant="311" id="tL7-X5-LYl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hpBattleImage" translatesAutoresizingMaskIntoConstraints="NO" id="1ie-2Z-Zho">
                                        <rect key="frame" x="0.0" y="69" width="375" height="219"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-kt-e8f">
                                        <rect key="frame" x="0.0" y="69" width="375" height="219"/>
                                        <color key="backgroundColor" red="0.88924870469999995" green="0.2623006443" blue="0.1172467054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spells Left:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QNk-Vl-tXO">
                                        <rect key="frame" x="234" y="391" width="92" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="e3d-aR-axN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.76446492520085441" green="0.77528633439232875" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-2k-iHs">
                                        <rect key="frame" x="331" y="391" width="27" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type in letter or word" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9UK-Fm-wkT">
                                        <rect key="frame" x="16" y="422" width="343" height="32"/>
                                        <color key="backgroundColor" red="0.62367057540000004" green="0.77307815359999998" blue="1" alpha="0.79964539010000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FpG-Io-pUn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="BWK-0G-Tde" id="eJy-Vj-TC2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-K7-fOa">
                                        <rect key="frame" x="276" y="462" width="83" height="33"/>
                                        <color key="backgroundColor" red="0.76446492519999998" green="0.77528633440000005" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="awr-XN-mNB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Guess">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="guessButtonTapped:" destination="BWK-0G-Tde" eventType="touchUpInside" id="cBN-Kd-nkI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11L-aa-0bn">
                                        <rect key="frame" x="16" y="462" width="124" height="30"/>
                                        <color key="backgroundColor" red="0.75152374079423812" green="0.76404639577087186" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MBP-lQ-Xe5"/>
                                            <constraint firstAttribute="width" constant="124" id="tPl-EA-z5w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Buy A Letter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyALetterButtonTapped:" destination="BWK-0G-Tde" eventType="touchUpInside" id="hVt-8i-vMX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zft-QZ-tX7">
                                        <rect key="frame" x="287" y="538" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.42376934385512666" blue="0.1500357442156105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guesses" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-75-fVJ">
                                        <rect key="frame" x="287" y="565.5" width="69" height="86.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gringott's Balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-sc-rEt">
                                        <rect key="frame" x="16" y="538" width="155" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="PwL-Z8-4LO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.66197956792525092" green="1" blue="0.68276820491719559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-IP-zU6" userLabel="Gringott's Denominations Stack View">
                                        <rect key="frame" x="16" y="565.5" width="68" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Galleons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-Mf-d1c">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.66197956790000001" green="1" blue="0.68276820490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Sickles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-gM-AAD">
                                                <rect key="frame" x="0.0" y="23.5" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.66197956790000001" green="1" blue="0.68276820490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knuts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qq2-JO-K5L">
                                                <rect key="frame" x="0.0" y="47" width="68" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.66197956790000001" green="1" blue="0.68276820490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="0K0-NV-ugl"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place secret word in here :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QUE-Sz-kSz">
                                        <rect key="frame" x="37" y="306" width="301" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="3st-MO-P8G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-Zx-IUf" userLabel="Gringott's Balance Stack View">
                                        <rect key="frame" x="132" y="565.5" width="32.5" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-Tu-LcV">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="###" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-SR-CIg">
                                                <rect key="frame" x="0.0" y="23" width="32.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="###" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-PO-0Ap">
                                                <rect key="frame" x="0.0" y="46.5" width="32.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="drz-tC-dEb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Onw-SR-CIg" firstAttribute="centerY" secondItem="DhG-Zx-IUf" secondAttribute="centerY" id="DMg-AP-jYV"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-dd-mvu">
                                        <rect key="frame" x="16" y="391" width="51" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="3P8-Vn-QJs"/>
                                            <constraint firstAttribute="width" constant="51" id="srk-9r-hUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.76446492519999998" green="0.77528633440000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-sb-f6Z">
                                        <rect key="frame" x="69" y="391" width="27" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="11L-aa-0bn" firstAttribute="top" secondItem="xjc-K7-fOa" secondAttribute="top" id="11i-cc-293"/>
                                    <constraint firstItem="t2M-sc-rEt" firstAttribute="leading" secondItem="gRP-IP-zU6" secondAttribute="leading" id="1sB-Sk-Y7j"/>
                                    <constraint firstItem="qBZ-kt-e8f" firstAttribute="height" secondItem="1ie-2Z-Zho" secondAttribute="height" id="2VK-nh-mb6"/>
                                    <constraint firstItem="1ie-2Z-Zho" firstAttribute="trailing" secondItem="xoZ-NZ-0ch" secondAttribute="trailing" id="2ro-Us-dKJ"/>
                                    <constraint firstItem="QUE-Sz-kSz" firstAttribute="centerX" secondItem="9UK-Fm-wkT" secondAttribute="centerX" id="38c-hf-TJH"/>
                                    <constraint firstItem="xoZ-NZ-0ch" firstAttribute="width" secondItem="qUo-Bn-Vs6" secondAttribute="width" id="3OL-Rt-4HE"/>
                                    <constraint firstAttribute="bottom" secondItem="uTW-75-fVJ" secondAttribute="bottom" constant="15" id="470-Ew-7FJ"/>
                                    <constraint firstItem="QUE-Sz-kSz" firstAttribute="top" secondItem="1ie-2Z-Zho" secondAttribute="bottom" constant="18" id="4ia-NQ-j4C"/>
                                    <constraint firstItem="QUE-Sz-kSz" firstAttribute="centerY" secondItem="xoZ-NZ-0ch" secondAttribute="centerY" id="53h-A9-vUn"/>
                                    <constraint firstItem="QNk-Vl-tXO" firstAttribute="firstBaseline" secondItem="z6T-2k-iHs" secondAttribute="firstBaseline" id="5t4-JB-sOW"/>
                                    <constraint firstItem="eRT-94-azs" firstAttribute="top" secondItem="qUo-Bn-Vs6" secondAttribute="top" constant="27" id="7D2-7e-hcY"/>
                                    <constraint firstItem="gRP-IP-zU6" firstAttribute="top" secondItem="DhG-Zx-IUf" secondAttribute="top" id="9GU-ev-Hop"/>
                                    <constraint firstItem="1ie-2Z-Zho" firstAttribute="top" secondItem="eRT-94-azs" secondAttribute="bottom" constant="20" id="E1d-r6-Y0k"/>
                                    <constraint firstItem="qBZ-kt-e8f" firstAttribute="top" secondItem="1ie-2Z-Zho" secondAttribute="top" id="G1H-rE-7Ua"/>
                                    <constraint firstItem="qBZ-kt-e8f" firstAttribute="width" secondItem="1ie-2Z-Zho" secondAttribute="width" id="IRs-wA-QMf"/>
                                    <constraint firstItem="5vX-sb-f6Z" firstAttribute="height" secondItem="8EL-dd-mvu" secondAttribute="height" id="Iiq-cs-f6C"/>
                                    <constraint firstItem="t2M-sc-rEt" firstAttribute="top" secondItem="11L-aa-0bn" secondAttribute="bottom" constant="46" id="Itg-LU-mlj"/>
                                    <constraint firstItem="9UK-Fm-wkT" firstAttribute="top" secondItem="QNk-Vl-tXO" secondAttribute="bottom" constant="8" symbolic="YES" id="Jei-Ux-b8g"/>
                                    <constraint firstAttribute="trailing" secondItem="z6T-2k-iHs" secondAttribute="trailing" constant="17" id="LM2-mc-Tlq"/>
                                    <constraint firstItem="9UK-Fm-wkT" firstAttribute="trailing" secondItem="xjc-K7-fOa" secondAttribute="trailing" id="Obt-Hk-psy"/>
                                    <constraint firstItem="DhG-Zx-IUf" firstAttribute="leading" secondItem="gRP-IP-zU6" secondAttribute="trailing" constant="48" id="OgG-gv-T7a"/>
                                    <constraint firstItem="zft-QZ-tX7" firstAttribute="leading" secondItem="uTW-75-fVJ" secondAttribute="leading" id="PmI-Ys-wyR"/>
                                    <constraint firstItem="QNk-Vl-tXO" firstAttribute="top" secondItem="QUE-Sz-kSz" secondAttribute="bottom" constant="31" id="RD4-A2-Les"/>
                                    <constraint firstItem="9UK-Fm-wkT" firstAttribute="leading" secondItem="11L-aa-0bn" secondAttribute="leading" id="RwY-Jb-Jy7"/>
                                    <constraint firstItem="eRT-94-azs" firstAttribute="centerX" secondItem="1ie-2Z-Zho" secondAttribute="centerX" id="Trv-Up-cMM"/>
                                    <constraint firstItem="DhG-Zx-IUf" firstAttribute="top" secondItem="t2M-sc-rEt" secondAttribute="bottom" constant="7" id="YP0-go-9BG"/>
                                    <constraint firstItem="QUE-Sz-kSz" firstAttribute="leading" secondItem="qUo-Bn-Vs6" secondAttribute="leading" constant="37" id="abG-I0-utP"/>
                                    <constraint firstAttribute="bottom" secondItem="xoZ-NZ-0ch" secondAttribute="bottom" id="af9-oA-lKa"/>
                                    <constraint firstAttribute="trailing" secondItem="uTW-75-fVJ" secondAttribute="trailing" constant="19" id="azL-Gq-K0H"/>
                                    <constraint firstItem="xoZ-NZ-0ch" firstAttribute="top" secondItem="qUo-Bn-Vs6" secondAttribute="top" id="bF9-6E-2L5"/>
                                    <constraint firstItem="9UK-Fm-wkT" firstAttribute="leading" secondItem="qUo-Bn-Vs6" secondAttribute="leading" constant="16" id="bJe-iI-XTx"/>
                                    <constraint firstItem="8EL-dd-mvu" firstAttribute="baseline" secondItem="5vX-sb-f6Z" secondAttribute="baseline" id="cd0-7b-N79"/>
                                    <constraint firstItem="8EL-dd-mvu" firstAttribute="leading" secondItem="9UK-Fm-wkT" secondAttribute="leading" id="db8-xj-cET"/>
                                    <constraint firstItem="xoZ-NZ-0ch" firstAttribute="centerX" secondItem="qUo-Bn-Vs6" secondAttribute="centerX" id="eEe-2m-zJy"/>
                                    <constraint firstItem="1ie-2Z-Zho" firstAttribute="centerX" secondItem="QUE-Sz-kSz" secondAttribute="centerX" id="fH8-pv-oxr"/>
                                    <constraint firstItem="DhG-Zx-IUf" firstAttribute="top" secondItem="uTW-75-fVJ" secondAttribute="top" id="gCo-7s-xi2"/>
                                    <constraint firstItem="t2M-sc-rEt" firstAttribute="baseline" secondItem="zft-QZ-tX7" secondAttribute="baseline" id="hZm-bx-Ix3"/>
                                    <constraint firstItem="1ie-2Z-Zho" firstAttribute="leading" secondItem="xoZ-NZ-0ch" secondAttribute="leading" id="jwM-VS-RAq"/>
                                    <constraint firstItem="z6T-2k-iHs" firstAttribute="leading" secondItem="QNk-Vl-tXO" secondAttribute="trailing" constant="5" id="k6u-Ew-kBp"/>
                                    <constraint firstItem="11L-aa-0bn" firstAttribute="top" secondItem="9UK-Fm-wkT" secondAttribute="bottom" constant="8" symbolic="YES" id="k7z-de-pIU"/>
                                    <constraint firstAttribute="trailing" secondItem="1ie-2Z-Zho" secondAttribute="trailing" id="kl5-Qz-Q7b"/>
                                    <constraint firstItem="qBZ-kt-e8f" firstAttribute="bottom" secondItem="1ie-2Z-Zho" secondAttribute="bottom" id="lUw-sY-taT"/>
                                    <constraint firstAttribute="trailing" secondItem="QUE-Sz-kSz" secondAttribute="trailing" constant="37" id="m6G-I6-bir"/>
                                    <constraint firstItem="11L-aa-0bn" firstAttribute="leading" secondItem="t2M-sc-rEt" secondAttribute="leading" id="mdf-lZ-I5V"/>
                                    <constraint firstItem="xoZ-NZ-0ch" firstAttribute="centerY" secondItem="qUo-Bn-Vs6" secondAttribute="centerY" id="qz6-jr-syT"/>
                                    <constraint firstItem="qBZ-kt-e8f" firstAttribute="leading" secondItem="1ie-2Z-Zho" secondAttribute="leading" id="uRH-aG-L8b"/>
                                    <constraint firstItem="8EL-dd-mvu" firstAttribute="baseline" secondItem="QNk-Vl-tXO" secondAttribute="baseline" id="vvA-U6-LOj"/>
                                    <constraint firstItem="QNk-Vl-tXO" firstAttribute="baseline" secondItem="z6T-2k-iHs" secondAttribute="baseline" id="w1i-6V-Xj9"/>
                                    <constraint firstItem="5vX-sb-f6Z" firstAttribute="leading" secondItem="8EL-dd-mvu" secondAttribute="trailing" constant="2" id="wXZ-6d-qqn"/>
                                    <constraint firstItem="zft-QZ-tX7" firstAttribute="trailing" secondItem="xjc-K7-fOa" secondAttribute="trailing" id="ygR-wt-KhC"/>
                                    <constraint firstItem="zft-QZ-tX7" firstAttribute="baseline" secondItem="t2M-sc-rEt" secondAttribute="firstBaseline" id="zCP-sr-35C"/>
                                    <constraint firstItem="qBZ-kt-e8f" firstAttribute="trailing" secondItem="1ie-2Z-Zho" secondAttribute="trailing" id="zGk-uu-fQG"/>
                                    <constraint firstItem="11L-aa-0bn" firstAttribute="baseline" secondItem="xjc-K7-fOa" secondAttribute="firstBaseline" id="zyo-BF-RxQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUo-Bn-Vs6" firstAttribute="height" secondItem="3hU-du-f0T" secondAttribute="height" id="EQV-Yr-Dq9"/>
                            <constraint firstItem="qUo-Bn-Vs6" firstAttribute="width" secondItem="3hU-du-f0T" secondAttribute="width" id="WkI-8b-zLO"/>
                            <constraint firstItem="qUo-Bn-Vs6" firstAttribute="centerX" secondItem="3hU-du-f0T" secondAttribute="centerX" id="cCA-CX-gtr"/>
                            <constraint firstItem="qUo-Bn-Vs6" firstAttribute="centerY" secondItem="3hU-du-f0T" secondAttribute="centerY" id="tMM-S7-9qS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chancesLabel" destination="z6T-2k-iHs" id="jwN-ch-bSg"/>
                        <outlet property="duelLabel" destination="eRT-94-azs" id="DVY-1O-Qx2"/>
                        <outlet property="flashRedView" destination="qBZ-kt-e8f" id="r5c-1Y-be8"/>
                        <outlet property="galleonsBalance" destination="ecg-Tu-LcV" id="V9B-ce-5Pf"/>
                        <outlet property="guessesLabel" destination="uTW-75-fVJ" id="ytX-Yv-PMC"/>
                        <outlet property="hangmanImage" destination="1ie-2Z-Zho" id="Hg7-yp-nA0"/>
                        <outlet property="knutsBalance" destination="KIQ-PO-0Ap" id="8hC-ww-gbM"/>
                        <outlet property="scrollView" destination="qUo-Bn-Vs6" id="Otp-4t-4k8"/>
                        <outlet property="secretWordLabel" destination="QUE-Sz-kSz" id="AMB-f6-W1w"/>
                        <outlet property="sicklesBalance" destination="Onw-SR-CIg" id="1BO-V7-R5Q"/>
                        <outlet property="stormyBackgroundImage" destination="xoZ-NZ-0ch" id="bJv-f3-0fD"/>
                        <outlet property="userCurrentLevelLabel" destination="5vX-sb-f6Z" id="z7T-cd-bCg"/>
                        <outlet property="userInput" destination="9UK-Fm-wkT" id="1C4-Ey-S6B"/>
                        <segue destination="BqB-mw-Oy4" kind="show" identifier="presentResultsVC" id="t0C-j9-lma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aZ-ej-A9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="109.29535232383809"/>
        </scene>
        <!--Hangman Game Results View Controller-->
        <scene sceneID="86j-dE-jcI">
            <objects>
                <viewController id="BqB-mw-Oy4" customClass="HangmanGameResultsViewController" customModule="HPHangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1c4-PF-dxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uBO-oU-bZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mw0-Jm-9pX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkClouds" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-QB-yCU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-d9-pf1">
                                <rect key="frame" x="0.0" y="70" width="375" height="218"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb6-yd-eiz">
                                <rect key="frame" x="119.5" y="493" width="136" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-cH-gDW">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="61"/>
                                        <string key="text">Galleons
Sickles
Knuts</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.66197956790000001" green="1" blue="0.68276820490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-rz-wjT">
                                        <rect key="frame" x="68" y="0.0" width="68" height="61"/>
                                        <string key="text">###
###
###</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NO0-cH-gDW" firstAttribute="height" secondItem="OqZ-rz-wjT" secondAttribute="height" id="wAt-Mz-wdZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qs-QG-3ia">
                                <rect key="frame" x="146" y="583" width="82" height="33"/>
                                <color key="backgroundColor" red="0.76446492519999998" green="0.77528633440000005" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonTapped:" destination="BqB-mw-Oy4" eventType="touchUpInside" id="Dmg-4h-InU"/>
                                    <segue destination="BWK-0G-Tde" kind="show" identifier="playAgain" id="Pk7-Df-7cR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-Ne-ZVJ">
                                <rect key="frame" x="16" y="337" width="343" height="122"/>
                                <string key="text">hello
this is a 
placeholder
for
results 
text :)</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ovx-QB-yCU" firstAttribute="centerY" secondItem="Mw0-Jm-9pX" secondAttribute="centerY" id="0aS-Kg-KeA"/>
                            <constraint firstItem="Ovx-QB-yCU" firstAttribute="height" secondItem="Mw0-Jm-9pX" secondAttribute="height" id="3zX-8y-5qf"/>
                            <constraint firstItem="uBO-oU-bZ4" firstAttribute="top" secondItem="yVF-d9-pf1" secondAttribute="bottom" constant="379" id="58X-fk-5l7"/>
                            <constraint firstItem="uBO-oU-bZ4" firstAttribute="top" secondItem="sb6-yd-eiz" secondAttribute="bottom" constant="113" id="710-gI-TdD"/>
                            <constraint firstItem="yVF-d9-pf1" firstAttribute="top" secondItem="1c4-PF-dxQ" secondAttribute="bottom" constant="50" id="77i-Il-Ql5"/>
                            <constraint firstItem="uBO-oU-bZ4" firstAttribute="top" secondItem="8qs-QG-3ia" secondAttribute="bottom" constant="51" id="Dh7-Wj-FiY"/>
                            <constraint firstItem="yVF-d9-pf1" firstAttribute="leading" secondItem="Mw0-Jm-9pX" secondAttribute="leadingMargin" constant="-16" id="KyP-7J-d77"/>
                            <constraint firstItem="uBO-oU-bZ4" firstAttribute="top" secondItem="vTK-Ne-ZVJ" secondAttribute="bottom" constant="208" id="LTC-YW-DtH"/>
                            <constraint firstItem="8qs-QG-3ia" firstAttribute="centerX" secondItem="Mw0-Jm-9pX" secondAttribute="centerX" id="Lnq-wT-uBZ"/>
                            <constraint firstItem="vTK-Ne-ZVJ" firstAttribute="centerX" secondItem="Mw0-Jm-9pX" secondAttribute="centerX" id="MKd-h3-T8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVF-d9-pf1" secondAttribute="trailing" constant="-16" id="Nk3-Tz-sIl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vTK-Ne-ZVJ" secondAttribute="trailing" id="PvN-Xi-O7t"/>
                            <constraint firstItem="Ovx-QB-yCU" firstAttribute="width" secondItem="Mw0-Jm-9pX" secondAttribute="width" id="T57-EE-Zta"/>
                            <constraint firstItem="sb6-yd-eiz" firstAttribute="centerX" secondItem="Mw0-Jm-9pX" secondAttribute="centerX" id="ZBq-sL-AAe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vTK-Ne-ZVJ" secondAttribute="leading" id="gLi-0k-Ioh"/>
                            <constraint firstItem="yVF-d9-pf1" firstAttribute="centerX" secondItem="Mw0-Jm-9pX" secondAttribute="centerX" id="hiS-AV-VOW"/>
                            <constraint firstItem="Ovx-QB-yCU" firstAttribute="centerX" secondItem="Mw0-Jm-9pX" secondAttribute="centerX" id="krz-qf-ivQ"/>
                            <constraint firstItem="vTK-Ne-ZVJ" firstAttribute="top" secondItem="yVF-d9-pf1" secondAttribute="bottom" constant="49" id="m3g-rX-ukc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayWinningsLabel" destination="OqZ-rz-wjT" id="Znl-Um-afy"/>
                        <outlet property="playAgainButton" destination="8qs-QG-3ia" id="2on-Rf-Vju"/>
                        <outlet property="resultsImage" destination="yVF-d9-pf1" id="a9s-fs-mx5"/>
                        <outlet property="resultsTextLabel" destination="vTK-Ne-ZVJ" id="27h-5y-P93"/>
                        <outlet property="wizardingDenominationsLabel" destination="NO0-cH-gDW" id="APl-gU-8fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS0-Km-dAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkClouds" width="280" height="449"/>
        <image name="greatHall" width="1620" height="1708"/>
        <image name="hpBattleImage" width="640" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pk7-Df-7cR"/>
    </inferredMetricsTieBreakers>
</document>
